PORT=3000
NODE_ENV=development

JWT_ACCESS_SECRET=viton_access_super_secret_change_me
JWT_REFRESH_SECRET=viton_refresh_super_secret_change_me

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

COOKIE_SECURE=false
